#以下、どこかのサイト参照
'''
[
    "晴れ",
    "晴時々曇",
    "晴一時雨",
    "晴時々雨",
    "晴一時雪",
    "晴時々雪",
    "晴一時雷雨",
    "晴時々雷雨",
    "晴一時雨か雪",
    "晴一時雪か雨",
    "晴時々雨か雪",
    "晴時々雪か雨",
    "晴のち曇",
    "晴のち一時雨",
    "晴のち雨",
    "晴のち一時雪",
    "晴のち雪",
    "晴のち雨か雪",
    "晴のち雪か雨",
    "晴のち雷雨",
    "曇り",
    "曇時々晴",
    "曇一時雨",
    "曇時々雨",
    "曇一時雪",
    "曇時々雪",
    "曇一時雷雨",
    "曇時々雨雷",
    "曇時々雪雷",
    "曇一時雨か雪",
    "曇一時雪か雨",
    "曇時々雨か雪",
    "曇時々雪か雨",
    "曇のち晴",
    "曇のち一時雨",
    "曇のち雨",
    "曇のち一時雪",
    "曇のち雪",
    "曇のち雨か雪",
    "曇のち雪か雨",
    "曇のち雨か雷雨",
    "雨",
    "雨時々晴",
    "雨時々曇",
    "雨一時雪",
    "雨か雪",
    "雷雨",
    "雨のち晴",
    "雨のち曇",
    "雨のち雪",
    "雨か雪のち晴",
    "雨か雪のち曇",
    "大雨",
    "暴風雨",
    "雪",
    "雪時々晴",
    "雪時々曇",
    "雪一時雨",
    "雪か雨",
    "雷雪",
    "雪のち晴",
    "雪のち曇",
    "雪のち雨",
    "雪か雨のち晴",
    "雪か雨のち曇",
    "大雪",
    "暴風雪",
];
'''
#晴、曇、雨、雪、雷雨、雨雷、雪雷、大雨、暴風雨、雷雪、大雪、暴風雪
#時々、一時、か、のち、のち一時
